proxy_http_version 1.1;

# to run this in /etc/nginx/default.d/*.conf

#location /api/ { proxy_pass http://backend.sprojex.in:8080/; }

#location /api/ { proxy_pass http://<upstream-name>/; } # in upstream, mention the server domain with port number

location /api/ { proxy_pass http://backend/; }


location /health {
  stub_status on;
  access_log off;
}