proxy_http_version 1.1;

# to run this in /etc/nginx/default.d/*.conf  ; at any time use only one of the below 2 lines

#location /api/ { proxy_pass http://backend.sprojex.in:8080/; }   # use this line if only one backend server

#location /api/ { proxy_pass http://<upstream-name>/; } # use this line for multiple backend servers, in frontend-upstream.conf mention the server domain with port number

location /api/ { proxy_pass http://backend/; }


location /health {
  stub_status on;
  access_log off;
}